<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.
    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.
    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <!-- Basic meta tags & icons & Microsoft -->
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="OHIOH: Fight infectionchains.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-scale=1.0">
  <meta name="msapplication-TitleImage" content="/icons/Icon-144.png">
  <meta name="msapplication-TitleColor" content="#B3B5B2">
  <meta name="theme-color" content="#92d050">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="green">
  <meta name="apple-mobile-web-app-title" content="OHIOH">
  <link rel="apple-touch-icon" href="/icons/Icon-apple-57.png">
  <link rel="apple-touch-icon" href="/icons/Icon-apple-60.png">
  <link rel="apple-touch-icon" href="/icons/Icon-apple-72.png">
  <link rel="apple-touch-icon" href="/icons/Icon-apple-76.png">
  <link rel="apple-touch-icon" href="/icons/Icon-apple-114.png">
  <link rel="apple-touch-icon" href="/icons/Icon-apple-120.png">
  <link rel="apple-touch-icon" href="/icons/Icon-apple-144.png">
  <link rel="apple-touch-icon" href="/icons/Icon-apple-152.png">
  <link rel="apple-touch-icon" href="/icons/Icon-apple-180.png">


  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/icons/Icon-96.png"/>

  <title>OHIOH</title>
  <link rel="manifest" href="/manifest.json">
</head>
<body>
<script src="/app.js"></script>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
