<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.
    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.
    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <!-- Basic meta tags & icons & Microsoft -->
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="OHIOH: Fight infectionchains.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-scale=1.0">
  <meta name="msapplication-TitleImage" content="/icons/Icon-144.png">
  <meta name="msapplication-TitleColor" content="#B3B5B2">
  <meta name="theme-color" content="#92d050">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="green">
  <meta name="apple-mobile-web-app-title" content="OHIOH">
  <link rel="apple-touch-icon" href="/icons/Icon-apple-57.png">
  <link rel="apple-touch-icon" href="/icons/Icon-apple-60.png">
  <link rel="apple-touch-icon" href="/icons/Icon-apple-72.png">
  <link rel="apple-touch-icon" href="/icons/Icon-apple-76.png">
  <link rel="apple-touch-icon" href="/icons/Icon-apple-114.png">
  <link rel="apple-touch-icon" href="/icons/Icon-apple-120.png">
  <link rel="apple-touch-icon" href="/icons/Icon-apple-144.png">
  <link rel="apple-touch-icon" href="/icons/Icon-apple-152.png">
  <link rel="apple-touch-icon" href="/icons/Icon-apple-180.png">


  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/icons/Icon-96.png"/>

  <title>OHIOH</title>
  <link rel="manifest" href="/manifest.json">
</head>
<body>
  
 <form>
  <label for="allAdvertisements">All Advertisements</label>
  <input id="allAdvertisements" type="checkbox">
  <input id="name" type="text" size="17" placeholder="Device Name">
  <input id="namePrefix" type="text" size="17" placeholder="Device Name Prefix">
  <button>Scan for Bluetooth Advertisements</button>
  <button onclick="myFunction()">Click me</button>
  <input type="button" value="Click me" onclick="onButtonClick">
</form> 
  
<script>  
  var ChromeSamples = {
    log: function() {
      var line = Array.prototype.slice.call(arguments).map(function(argument) {
        return typeof argument === 'string' ? argument : JSON.stringify(argument);
      }).join(' ');

      document.querySelector('#log').textContent += line + '\n';
    },

    clearLog: function() {
      document.querySelector('#log').textContent = '';
    },

    setStatus: function(status) {
      document.querySelector('#status').textContent = status;
    },

    setContent: function(newContent) {
      var content = document.querySelector('#content');
      while(content.hasChildNodes()) {
        content.removeChild(content.lastChild);
      }
      content.appendChild(newContent);
    }
  };
</script>
  
<script>
  async function onButtonClick() {
  let filters = [];

  let filterName = document.querySelector('#name').value;
  if (filterName) {
    filters.push({name: filterName});
  }

  let filterNamePrefix = document.querySelector('#namePrefix').value;
  if (filterNamePrefix) {
    filters.push({namePrefix: filterNamePrefix});
  }

  let options = {};
  if (document.querySelector('#allAdvertisements').checked) {
    options.acceptAllAdvertisements = true;
  } else {
    options.filters = filters;
  }

  try {
    log('Requesting Bluetooth Scan with options: ' + JSON.stringify(options));
    const scan = await navigator.bluetooth.requestLEScan(options);

    log('Scan started with:');
    log(' acceptAllAdvertisements: ' + scan.acceptAllAdvertisements);
    log(' active: ' + scan.active);
    log(' keepRepeatedDevices: ' + scan.keepRepeatedDevices);
    log(' filters: ' + JSON.stringify(scan.filters));

    navigator.bluetooth.addEventListener('advertisementreceived', event => {
      log('Advertisement received.');
      log('  Device Name: ' + event.device.name);
      log('  Device ID: ' + event.device.id);
      log('  RSSI: ' + event.rssi);
      log('  TX Power: ' + event.txPower);
      log('  UUIDs: ' + event.uuids);
      event.manufacturerData.forEach((valueDataView, key) => {
        logDataView('Manufacturer', key, valueDataView);
      });
      event.serviceData.forEach((valueDataView, key) => {
        logDataView('Service', key, valueDataView);
      });
    });

    setTimeout(stopScan, 10000);
    function stopScan() {
      log('Stopping scan...');
      scan.stop();
      log('Stopped.  scan.active = ' + scan.active);
    }
  } catch(error)  {
    log('Argh! ' + error);
  }
}

/* Utils */

const logDataView = (labelOfDataSource, key, valueDataView) => {
  const hexString = [...new Uint8Array(valueDataView.buffer)].map(b => {
    return b.toString(16).padStart(2, '0');
  }).join(' ');
  const textDecoder = new TextDecoder('ascii');
  const asciiString = textDecoder.decode(valueDataView.buffer);
  log(`  ${labelOfDataSource} Data: ` + key +
      '\n    (Hex) ' + hexString +
      '\n    (ASCII) ' + asciiString);
};
</script>

<script src="/app.js"></script>  
<script src="/scan.js"></script>   

</body>
</html>
